In [20]:
import seaborn as sns
import pandas as pd
import numpy as np

In [21]:
ds=sns.load_dataset('titanic')
ds

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
ds.drop(ds.iloc[:, 8:13], inplace=True, axis=1)
ds

,survived,pclass,sex,age,sibsp,parch,fare,embarked,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,no,False
1,1,1,female,38.0,1,0,71.2833,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,yes,True
3,1,1,female,35.0,1,0,53.1000,S,yes,False
4,0,3,male,35.0,0,0,8.0500,S,no,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,no,True
887,1,1,female,19.0,0,0,30.0000,S,yes,True
888,0,3,female,NaN,1,2,23.4500,S,no,False
889,1,1,male,26.0,0,0,30.0000,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,no,True

In [23]:
ds = pd.get_dummies(ds, columns = ['pclass', 'sex', 'embarked'])
print(ds)

     survived   age  sibsp  parch     fare alive  alone  pclass_1  pclass_2  \
0           0  22.0      1      0   7.2500    no  False         0         0
1           1  38.0      1      0  71.2833   yes  False         1         0
2           1  26.0      0      0   7.9250   yes   True         0         0
3           1  35.0      1      0  53.1000   yes  False         1         0
4           0  35.0      0      0   8.0500    no   True         0         0
..        ...   ...    ...    ...      ...   ...    ...       ...       ...
886         0  27.0      0      0  13.0000    no   True         0         1
887         1  19.0      0      0  30.0000   yes   True         1         0
888         0   NaN      1      2  23.4500    no  False         0         0
889         1  26.0      0      0  30.0000   yes   True         1         0
890         0  32.0      0      0   7.7500    no   True         0         0

     pclass_3  sex_female  sex_male  embarked_C  embarked_Q  embarked_S
0           1           0         1           0           0           1
1           0           1         0           1           0           0
2           1           1         0           0           0           1
3           0           1         0           0           0           1
4           1           0         1           0           0           1
..        ...         ...       ...         ...         ...         ...
886         0           0         1           0           0           1
887         0           1         0           0           0           1
888         1           1         0           0           0           1
889         0           0         1           1           0           0
890         1           0         1           0           1           0

[891 rows x 15 columns]

In [24]:
ds['age'] = ds['age'].replace(np.nan, ds['age'].mean())
print(ds)

     survived        age  sibsp  parch     fare alive  alone  pclass_1  \
0           0  22.000000      1      0   7.2500    no  False         0
1           1  38.000000      1      0  71.2833   yes  False         1
2           1  26.000000      0      0   7.9250   yes   True         0
3           1  35.000000      1      0  53.1000   yes  False         1
4           0  35.000000      0      0   8.0500    no   True         0
..        ...        ...    ...    ...      ...   ...    ...       ...
886         0  27.000000      0      0  13.0000    no   True         0
887         1  19.000000      0      0  30.0000   yes   True         1
888         0  29.699118      1      2  23.4500    no  False         0
889         1  26.000000      0      0  30.0000   yes   True         1
890         0  32.000000      0      0   7.7500    no   True         0

     pclass_2  pclass_3  sex_female  sex_male  embarked_C  embarked_Q  \
0           0         1           0         1           0           0
1           0         0           1         0           1           0
2           0         1           1         0           0           0
3           0         0           1         0           0           0
4           0         1           0         1           0           0
..        ...       ...         ...       ...         ...         ...
886         1         0           0         1           0           0
887         0         0           1         0           0           0
888         0         1           1         0           0           0
889         0         0           0         1           1           0
890         0         1           0         1           0           1

     embarked_S
0             1
1             0
2             1
3             1
4             1
..          ...
886           1
887           1
888           1
889           0
890           0

[891 rows x 15 columns]

In [25]:
ds = ds[['age','sibsp','parch','fare','pclass_1','pclass_2','pclass_3', 'sex_female','sex_male','embarked_C','embarked_Q','embarked_S','survived']]

In [26]:
print(ds)

           age  sibsp  parch     fare  pclass_1  pclass_2  pclass_3  \
0    22.000000      1      0   7.2500         0         0         1
1    38.000000      1      0  71.2833         1         0         0
2    26.000000      0      0   7.9250         0         0         1
3    35.000000      1      0  53.1000         1         0         0
4    35.000000      0      0   8.0500         0         0         1
..         ...    ...    ...      ...       ...       ...       ...
886  27.000000      0      0  13.0000         0         1         0
887  19.000000      0      0  30.0000         1         0         0
888  29.699118      1      2  23.4500         0         0         1
889  26.000000      0      0  30.0000         1         0         0
890  32.000000      0      0   7.7500         0         0         1

     sex_female  sex_male  embarked_C  embarked_Q  embarked_S  survived
0             0         1           0           0           1         0
1             1         0           1           0           0         1
2             1         0           0           0           1         1
3             1         0           0           0           1         1
4             0         1           0           0           1         0
..          ...       ...         ...         ...         ...       ...
886           0         1           0           0           1         0
887           1         0           0           0           1         1
888           1         0           0           0           1         0
889           0         1           1           0           0         1
890           0         1           0           1           0         0

[891 rows x 13 columns]

In [27]:
X=ds.iloc[:,0:12]
X

,age,sibsp,parch,fare,pclass_1,pclass_2,pclass_3,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,22.000000,1,0,7.2500,0,0,1,0,1,0,0,1
1,38.000000,1,0,71.2833,1,0,0,1,0,1,0,0
2,26.000000,0,0,7.9250,0,0,1,1,0,0,0,1
3,35.000000,1,0,53.1000,1,0,0,1,0,0,0,1
4,35.000000,0,0,8.0500,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.000000,0,0,13.0000,0,1,0,0,1,0,0,1
887,19.000000,0,0,30.0000,1,0,0,1,0,0,0,1
888,29.699118,1,2,23.4500,0,0,1,1,0,0,0,1
889,26.000000,0,0,30.0000,1,0,0,0,1,1,0,0
890,32.000000,0,0,7.7500,0,0,1,0,1,0,1,0

In [28]:
Y=ds.iloc[:,-1]
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [29]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.125, random_state=42)

In [30]:
X_test

,age,sibsp,parch,fare,pclass_1,pclass_2,pclass_3,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
709,29.699118,1,1,15.2458,0,0,1,0,1,1,0,0
439,31.000000,0,0,10.5000,0,1,0,0,1,0,0,1
840,20.000000,0,0,7.9250,0,0,1,0,1,0,0,1
720,6.000000,0,1,33.0000,0,1,0,1,0,0,0,1
39,14.000000,1,0,11.2417,0,0,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
462,47.000000,0,0,38.5000,1,0,0,0,1,0,0,1
286,30.000000,0,0,9.5000,0,0,1,0,1,0,0,1
209,40.000000,0,0,31.0000,1,0,0,0,1,1,0,0
669,29.699118,1,0,52.0000,1,0,0,1,0,0,0,1
227,20.500000,0,0,7.2500,0,0,1,0,1,0,0,1

In [31]:
from keras import Model, Input
from keras.layers import Dense

inp = Input(shape=(12,))
l1 = Dense(8, activation='relu')(inp)
out = Dense(1, activation='sigmoid')(l1)
model = Model(inputs=inp, outputs=out)
model.summary()

Model: "model_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_8 (InputLayer)        [(None, 12)]              0

 dense_14 (Dense)            (None, 8)                 104

 dense_15 (Dense)            (None, 1)                 9

=================================================================
Total params: 113
Trainable params: 113
Non-trainable params: 0
_________________________________________________________________

In [32]:
model.compile(optimizer='adam', loss='mse')
model.fit(x=X_train, y=y_train, epochs=150, shuffle=True)

Epoch 1/150
25/25 [==============================] - 1s 4ms/step - loss: 0.6178
Epoch 2/150
25/25 [==============================] - 0s 4ms/step - loss: 0.6156
Epoch 3/150
25/25 [==============================] - 0s 3ms/step - loss: 0.6029
Epoch 4/150
25/25 [==============================] - 0s 3ms/step - loss: 0.5517
Epoch 5/150
25/25 [==============================] - 0s 3ms/step - loss: 0.4502
Epoch 6/150
25/25 [==============================] - 0s 3ms/step - loss: 0.3523
Epoch 7/150
25/25 [==============================] - 0s 3ms/step - loss: 0.3006
Epoch 8/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2733
Epoch 9/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2573
Epoch 10/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2469
Epoch 11/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2399
Epoch 12/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2348
Epoch 13/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2313
Epoch 14/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2289
Epoch 15/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2273
Epoch 16/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2260
Epoch 17/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2249
Epoch 18/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2240
Epoch 19/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2231
Epoch 20/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2223
Epoch 21/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2215
Epoch 22/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2207
Epoch 23/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2200
Epoch 24/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2191
Epoch 25/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2183
Epoch 26/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2176
Epoch 27/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2167
Epoch 28/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2158
Epoch 29/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2146
Epoch 30/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2134
Epoch 31/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2124
Epoch 32/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2114
Epoch 33/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2107
Epoch 34/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2096
Epoch 35/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2090
Epoch 36/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2081
Epoch 37/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2073
Epoch 38/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2066
Epoch 39/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2059
Epoch 40/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2053
Epoch 41/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2047
Epoch 42/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2043
Epoch 43/150
25/25 [==============================] - 0s 3ms/step - loss: 0.2036
Epoch 44/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2031
Epoch 45/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2026
Epoch 46/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2021
Epoch 47/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2015
Epoch 48/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2008
Epoch 49/150
25/25 [==============================] - 0s 2ms/step - loss: 0.2005
Epoch 50/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1997
Epoch 51/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1990
Epoch 52/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1985
Epoch 53/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1978
Epoch 54/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1973
Epoch 55/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1967
Epoch 56/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1960
Epoch 57/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1955
Epoch 58/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1947
Epoch 59/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1940
Epoch 60/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1933
Epoch 61/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1926
Epoch 62/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1919
Epoch 63/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1908
Epoch 64/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1899
Epoch 65/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1891
Epoch 66/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1882
Epoch 67/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1866
Epoch 68/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1854
Epoch 69/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1840
Epoch 70/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1826
Epoch 71/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1808
Epoch 72/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1792
Epoch 73/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1777
Epoch 74/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1756
Epoch 75/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1735
Epoch 76/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1715
Epoch 77/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1696
Epoch 78/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1679
Epoch 79/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1659
Epoch 80/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1640
Epoch 81/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1623
Epoch 82/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1607
Epoch 83/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1595
Epoch 84/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1577
Epoch 85/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1561
Epoch 86/150
25/25 [==============================] - 0s 3ms/step - loss: 0.1548
Epoch 87/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1530
Epoch 88/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1517
Epoch 89/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1502
Epoch 90/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1487
Epoch 91/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1477
Epoch 92/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1479
Epoch 93/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1462
Epoch 94/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1452
Epoch 95/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1448
Epoch 96/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1454
Epoch 97/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1456
Epoch 98/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1442
Epoch 99/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1442
Epoch 100/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1437
Epoch 101/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1435
Epoch 102/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1433
Epoch 103/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1434
Epoch 104/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1441
Epoch 105/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1430
Epoch 106/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1428
Epoch 107/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1429
Epoch 108/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1427
Epoch 109/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1424
Epoch 110/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1420
Epoch 111/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1418
Epoch 112/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1413
Epoch 113/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1409
Epoch 114/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1406
Epoch 115/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1407
Epoch 116/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1410
Epoch 117/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1400
Epoch 118/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1396
Epoch 119/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1393
Epoch 120/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1396
Epoch 121/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1395
Epoch 122/150
25/25 [==============================] - 0s 3ms/step - loss: 0.1387
Epoch 123/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1387
Epoch 124/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1383
Epoch 125/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1384
Epoch 126/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1384
Epoch 127/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1381
Epoch 128/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1371
Epoch 129/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1370
Epoch 130/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1368
Epoch 131/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1365
Epoch 132/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1363
Epoch 133/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1360
Epoch 134/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1358
Epoch 135/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1356
Epoch 136/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1358
Epoch 137/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1351
Epoch 138/150
25/25 [==============================] - 0s 3ms/step - loss: 0.1352
Epoch 139/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1351
Epoch 140/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1347
Epoch 141/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1350
Epoch 142/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1347
Epoch 143/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1346
Epoch 144/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1345
Epoch 145/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1342
Epoch 146/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1341
Epoch 147/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1339
Epoch 148/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1339
Epoch 149/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1337
Epoch 150/150
25/25 [==============================] - 0s 2ms/step - loss: 0.1335

In [33]:
from sklearn.metrics import accuracy_score

y_test=np.array(y_test)
X_test=np.array(X_test)

Y_pred1=model.predict(X_test).round()


score = accuracy_score(y_test, Y_pred1, normalize=True)
print("Accuracy of test data: ", score)

4/4 [==============================] - 0s 3ms/step
Accuracy of test data:  0.8214285714285714

In [34]:
X_train = np.array(X_train)
y_train = np.array(y_train)

Y_pred2=model.predict(X_train).round()

score = accuracy_score(y_train, Y_pred2, normalize=True)
print("Accuracy of training data: ", score)

25/25 [==============================] - 0s 1ms/step
Accuracy of training data:  0.8112965340179717

In [37]:
from keras.models import Model
from keras.layers import Input, Dense
from keras.wrappers.scikit_learn import KerasClassifier
from sklearn.model_selection import cross_val_score

def create_model():
    inp = Input(shape=(12,))
    l1 = Dense(8, activation='relu')(inp)
    out = Dense(1, activation='sigmoid')(l1)
    model = Model(inputs=inp, outputs=out)
    model.compile(optimizer='adam', loss='mse', metrics=['accuracy'])
    return model

model = KerasClassifier(build_fn=create_model, epochs=10, batch_size=32, verbose=0)
scores = cross_val_score(model, X, Y, cv=5)
print("Cross-validation scores:", scores)
print("Mean score:", scores.mean())
print("Standard deviation:", scores.std())

<ipython-input-37-dc359aba42fd>:14: DeprecationWarning: KerasClassifier is deprecated, use Sci-Keras (https://github.com/adriangb/scikeras) instead. See https://www.adriangb.com/scikeras/stable/migration.html for help migrating.
  model = KerasClassifier(build_fn=create_model, epochs=10, batch_size=32, verbose=0)

Cross-validation scores: [0.69832402 0.55617976 0.74719101 0.71348315 0.81460673]
Mean score: 0.7059569358825684
Standard deviation: 0.08491540862455618

The standard deviation is not too large, which suggests that the model is not overfitting.